$ THIS_COM_FILE = F$ENVIRONMENT("PROCEDURE")
$ THIS_PATH = F$PARSE("''THIS_COM_FILE'",,,"DIRECTORY")
$ THIS_DEV  = F$PARSE("''THIS_COM_FILE'",,,"DEVICE")
$ CFILE_NAME = F$PARSE("''P1'",,,"NAME")
$ CFILE = "''THIS_DEV'" + "''THIS_PATH'" + "''CFILE_NAME'.C"
$ WRITE SYS$OUTPUT "Compiling ''CFILE'"
$!
$! PORTABILITY: CLIST and CUTIL logicals.
$ CC /OBJ=SYS$SCRATCH:'CFILE_NAME.OBJ /LIS=SYS$SCRATCH:'CFILE_NAME.LIS 'CFILE
$!
$! PORTABILITY: Converting the list file using CMD:STREAM_LF requires STREAM_LF to exist.
$ CONVERT /FDL=CMD:STREAM_LF SYS$SCRATCH:'CFILE_NAME.LIS CLIST:'CFILE_NAME.LIS
$ DEL SYS$SCRATCH:'CFILE_NAME.LIS;*
$!
$! PORTABILITY: OBJLIB must be defined for this to work.
$ LIB/REP OBJLIB:C_UTIL.OLB SYS$SCRATCH:'CFILE_NAME.OBJ
$!
$ DEL SYS$SCRATCH:'CFILE_NAME.OBJ;*
